(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "77c50d71-b82e-4abb-b169-a2175c472043")
	(paper "A4")
	(lib_symbols
		(symbol "NTMFS4C324NT1G:NTMFS4C324NT1G"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "NTMFS4C324NT1G"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Footprints:NVMFS5C442NLWFAFT1G"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.com/datasheet/2/308/1/Onsemi_05_15_2024_ONSM_S_A0009688991_1-3453183.pdf"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MOSFETs TRENCH 6 30V NCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "863-NTMFS4C324NT1G"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS4C324NT1G?qs=vmHwEFxEFR86OcbNj4ayIQ%3D%3D"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "onsemi"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "NTMFS4C324NT1G"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "NTMFS4C324NT1G_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "S_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "S_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "S_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 0 180)
					(length 5.08)
					(name "D_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "D_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "D_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -7.62 180)
					(length 5.08)
					(name "D_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -10.16 180)
					(length 5.08)
					(name "D_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Capacitors:0603,470pF"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 2.032 1.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "470pF"
				(at 2.032 -0.3782 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_JLCPCB:C_0603"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0603B471K500NT_C1620.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 470pF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C1620"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "676425"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.006USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "FH(Guangdong Fenghua Advanced Tech)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "0603B471K500NT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Voltage Rated" "50V"
				(at 2.032 -2.0462 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Tolerance" "±10%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Capacitance" "470pF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "X7R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0603,470pF_0_1"
				(polyline
					(pts
						(xy -1.27 0.635) (xy 1.27 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy 1.27 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0603,470pF_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Diodes:Schottky,1N5819WS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 2.032 0.834 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1N5819WS"
				(at 2.032 -1.2122 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_JLCPCB:D_SOD-323"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2409300937_Guangdong-Hottech-1N5819WS_C191023.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 600mV@1A 1A SOD-323 Schottky Diodes ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C191023"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "2573406"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.012USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Diodes,Schottky Barrier Diodes (SBD)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Guangdong Hottech"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "1N5819WS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Rectified Current" "1A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Forward Voltage (Vf@If)" "600mV@1A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Reverse Voltage (Vr)" "40V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Schottky,1N5819WS_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy 0 -1.27) (xy 1.27 1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27) (xy -1.27 -1.27) (xy -1.27 -0.635) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Schottky,1N5819WS_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Diodes:TVS-Bi,SMAJ18CA"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 2.032 0.834 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SMAJ18CA"
				(at 2.032 -1.2122 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_JLCPCB:D_SMA"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2312280937_hongjiacheng-SMAJ18CA_C19077539.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "13.7A 29.2V 400W 22.1V Bidirectional 18V SMA ESD and Surge Protection (TVS/ESD) ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C19077539"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "125641"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.037USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Preferred Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "TVS/Fuse/Board Level Protection,Electrostatic And Surge Protection (TVS/ESD)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "hongjiacheng"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "SMAJ18CA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TVS-Bi,SMAJ18CA_0_1"
				(polyline
					(pts
						(xy -1.905 -0.635) (xy -1.27 0) (xy 1.27 0) (xy 1.905 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy 0 0) (xy 1.27 2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0 0) (xy -1.27 -2.54) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TVS-Bi,SMAJ18CA_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Diodes:TVS-Uni,SMAJ13A"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 2.032 0.834 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SMAJ13A"
				(at 2.032 -1.2122 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_JLCPCB:D_SMA"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2312280937_hongjiacheng-SMAJ13A_C19077533.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "18.6A 400W 21.5V 15.9V Unidirectional 13V SMA ESD and Surge Protection (TVS/ESD) ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C19077533"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "34409"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.035USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Preferred Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "TVS/Fuse/Board Level Protection,Electrostatic And Surge Protection (TVS/ESD)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "hongjiacheng"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "SMAJ13A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TVS-Uni,SMAJ13A_0_1"
				(polyline
					(pts
						(xy -1.905 -1.905) (xy -1.27 -1.27) (xy 1.27 -1.27) (xy 1.905 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy 0 -1.27) (xy 1.27 1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TVS-Uni,SMAJ13A_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Resistors:0402,100kΩ"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.778 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "100kΩ"
				(at 0 0 90)
				(do_not_autoplace)
				(effects
					(font
						(size 0.8 0.8)
					)
				)
			)
			(property "Footprint" "PCM_JLCPCB:R_0402"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1003TCE_C25741.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 100kΩ 0402 Chip Resistor - Surface Mount ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C25741"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "3400680"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.004USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Resistors,Chip Resistor - Surface Mount"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "0402WGF1003TCE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Resistance" "100kΩ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Power(Watts)" "62.5mW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Type" "Thick Film Resistors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Overload Voltage (Max)" "50V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature Range" "-55°C~+155°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Tolerance" "±1%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "±100ppm/°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0402,100kΩ_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0402,100kΩ_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Resistors:0603,0Ω"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.778 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "0Ω"
				(at 0 0 90)
				(do_not_autoplace)
				(effects
					(font
						(size 0.8 0.8)
					)
				)
			)
			(property "Footprint" "PCM_JLCPCB:R_0603"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-Uniroyal-Elec-0603WAF0000T5E_C21189.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100mW Thick Film Resistors 75V ±1% 0Ω 0603 Chip Resistor - Surface Mount ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C21189"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "15055483"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.004USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Resistors,Chip Resistor - Surface Mount"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "0603WAF0000T5E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Resistance" "0Ω"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Power(Watts)" "100mW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Type" "Thick Film Resistors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Overload Voltage (Max)" "75V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature Range" "-55°C~+155°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Tolerance" "±1%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0603,0Ω_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0603,0Ω_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Resistors:0805,22Ω"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.778 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "22Ω"
				(at 0 0 90)
				(do_not_autoplace)
				(effects
					(font
						(size 0.8 0.8)
					)
				)
			)
			(property "Footprint" "PCM_JLCPCB:R_0805"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010200_UNI-ROYAL-Uniroyal-Elec-0805W8F220JT5E_C17561.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "125mW Thick Film Resistors 150V ±100ppm/°C ±1% 22Ω 0805 Chip Resistor - Surface Mount ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C17561"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "831489"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.005USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Resistors,Chip Resistor - Surface Mount"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "0805W8F220JT5E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Resistance" "22Ω"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Power(Watts)" "125mW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Type" "Thick Film Resistors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Overload Voltage (Max)" "150V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature Range" "-55°C~+155°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Tolerance" "±1%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "±100ppm/°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0805,22Ω_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0805,22Ω_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 165.1 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "090366c4-43fa-49b5-95d8-55acd6e8c266")
	)
	(junction
		(at 160.02 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3bbf0d1a-d733-4404-86ff-2eba91a31783")
	)
	(junction
		(at 154.94 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56429189-56f6-4916-afe6-db7de90fd412")
	)
	(junction
		(at 149.86 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ede7179-4855-48d3-8fd8-e90f8b6954f8")
	)
	(junction
		(at 165.1 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6167199d-e341-431c-9ac4-342f098e48a3")
	)
	(junction
		(at 160.02 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "749b0805-4a76-4cc9-8cc4-1a2890977733")
	)
	(junction
		(at 157.48 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8240bdab-e2e7-4b1a-a702-2fd33d201b35")
	)
	(junction
		(at 165.1 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d8fb1c6-1327-4a61-96ea-785b3999a0d3")
	)
	(junction
		(at 149.86 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdb41a9e-5053-450d-9856-f1f23dcf1c8f")
	)
	(junction
		(at 165.1 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c47c1a6c-080d-49c1-98ea-04c58cfa350b")
	)
	(junction
		(at 157.48 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "caaa3111-fb2f-4011-836e-2203116c4482")
	)
	(junction
		(at 128.27 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da954f4a-3c7a-493e-9e24-9d4a497f1b5d")
	)
	(junction
		(at 152.4 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8f54e9f-b08e-4541-8580-8bd4b1ea7e5f")
	)
	(junction
		(at 149.86 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fdc859f2-6415-474c-9195-d23807696884")
	)
	(wire
		(pts
			(xy 154.94 50.8) (xy 154.94 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02aa03ae-4b9b-4ad0-9c53-aca02856b11f")
	)
	(wire
		(pts
			(xy 184.15 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "036cb9fc-b989-4747-9eb8-a9901780a0f1")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 152.4 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06307c7e-2c71-4304-86d1-e86d395077d0")
	)
	(wire
		(pts
			(xy 157.48 76.2) (xy 160.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "103f2878-ae07-4ccb-a0e3-67705e97a020")
	)
	(wire
		(pts
			(xy 160.02 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3879f3d0-7e49-4888-906c-264385be6f16")
	)
	(wire
		(pts
			(xy 153.67 82.55) (xy 149.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a7e1966-a7e1-4927-aa02-3bf2335bbae7")
	)
	(wire
		(pts
			(xy 184.15 66.04) (xy 184.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46ff4f4a-9ad7-473a-97f8-942e53e9ffb4")
	)
	(wire
		(pts
			(xy 161.29 82.55) (xy 165.1 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "500d058e-79d7-445e-b5e9-14fa373b5b9b")
	)
	(wire
		(pts
			(xy 152.4 49.53) (xy 154.94 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "578ca535-9d15-439d-850d-a0466a7e274d")
	)
	(wire
		(pts
			(xy 135.89 82.55) (xy 149.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc2edb2-6261-49b3-a5d7-46513c8a72dc")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 157.48 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61d268e9-7e91-4c20-a909-0fd5ff1a1950")
	)
	(wire
		(pts
			(xy 135.89 85.09) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66704cbe-a585-4bd3-be27-4e9a116a5d1f")
	)
	(wire
		(pts
			(xy 149.86 76.2) (xy 149.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b7ee40e-58b1-4983-a9d4-a8feb73d6bd1")
	)
	(wire
		(pts
			(xy 149.86 49.53) (xy 149.86 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f647fcd-bddb-493a-ad5b-e7408f2719aa")
	)
	(wire
		(pts
			(xy 165.1 76.2) (xy 165.1 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c2c6a6b-8b62-49df-b91f-d75283b127e7")
	)
	(wire
		(pts
			(xy 165.1 82.55) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86c31431-a3e5-4a63-a389-aa03d7299f82")
	)
	(wire
		(pts
			(xy 184.15 58.42) (xy 184.15 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "879e296d-3b7a-481f-87aa-18d721039f5e")
	)
	(wire
		(pts
			(xy 165.1 86.36) (xy 165.1 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954e371a-d5e7-4dfc-872a-0d5a78f93f83")
	)
	(wire
		(pts
			(xy 165.1 69.85) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a44b2ed-6da1-4b79-bfee-70d1afe6c6d7")
	)
	(wire
		(pts
			(xy 157.48 50.8) (xy 157.48 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cfef6ae-4327-4708-8ee1-3e1e792685dc")
	)
	(wire
		(pts
			(xy 165.1 49.53) (xy 165.1 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5aabbb0-df0c-41f0-b2a3-589dadb97be8")
	)
	(wire
		(pts
			(xy 154.94 49.53) (xy 157.48 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7df3d0-7e0b-4dc3-bb7b-b5290b76d3ca")
	)
	(wire
		(pts
			(xy 160.02 49.53) (xy 165.1 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b61cbdbc-7d22-48bf-bc68-2a2f39229276")
	)
	(wire
		(pts
			(xy 149.86 85.09) (xy 149.86 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf51df77-8bf2-4756-9d8c-6877c41d3dc1")
	)
	(wire
		(pts
			(xy 157.48 49.53) (xy 160.02 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72e490c-3c08-48c0-a29b-9a903f5f0abe")
	)
	(wire
		(pts
			(xy 149.86 86.36) (xy 153.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb69d938-f6cf-4de2-8a7c-00aaceaebb9b")
	)
	(wire
		(pts
			(xy 149.86 49.53) (xy 152.4 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce12c929-b70b-4026-aef5-9fd3e52c3908")
	)
	(wire
		(pts
			(xy 160.02 50.8) (xy 160.02 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2c8c9d7-2a38-433d-9287-86ec13f07d2d")
	)
	(wire
		(pts
			(xy 149.86 82.55) (xy 149.86 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ed6a89-c2ed-4380-aa7b-b6e5fc97d36a")
	)
	(wire
		(pts
			(xy 149.86 49.53) (xy 149.86 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae3644a-0802-4e56-aca4-7c95bc00eae6")
	)
	(wire
		(pts
			(xy 161.29 86.36) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e610e275-5dde-453d-83e9-4ca726ad0dc3")
	)
	(wire
		(pts
			(xy 184.15 49.53) (xy 165.1 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7d0b042-cee3-4997-ae93-e4069c723a2d")
	)
	(wire
		(pts
			(xy 128.27 82.55) (xy 128.27 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec493d2c-0e65-46f5-a677-58ddc8205371")
	)
	(wire
		(pts
			(xy 124.46 82.55) (xy 128.27 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcf12c3b-ab8b-456c-8e2d-f1d0ce850db7")
	)
	(hierarchical_label "S"
		(shape input)
		(at 165.1 104.14 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "501495b7-e182-44c1-83e3-e68a7432e5d7")
	)
	(hierarchical_label "G"
		(shape input)
		(at 124.46 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a076c491-9398-4bb0-9783-c2861554f018")
	)
	(hierarchical_label "D"
		(shape input)
		(at 149.86 46.99 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5d40cd8-99bc-425c-b3ce-5e66d05e0a7e")
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0402,100kΩ")
		(at 157.48 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15209be6-0606-4e77-b990-35bc058ff6dd")
		(property "Reference" "R603"
			(at 161.544 80.264 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100kΩ"
			(at 157.48 82.55 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0402"
			(at 157.48 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1003TCE_C25741.pdf"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 100kΩ 0402 Chip Resistor - Surface Mount ROHS"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25741"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "3400680"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.004USD"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0402WGF1003TCE"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "100kΩ"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "62.5mW"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "50V"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "±100ppm/°C"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcefe855-dd84-42d7-b50d-646fb289949a")
		)
		(pin "2"
			(uuid "3f97c5f3-c88c-409c-b79c-e58c8fad44a7")
		)
		(instances
			(project "OmniAnt"
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R803")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R1103")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1603")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1503")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1203")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R1703")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R703")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R903")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1403")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1303")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1003")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R603")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Diodes:TVS-Uni,SMAJ13A")
		(at 157.48 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5432178e-badc-4792-8147-c2eeeabd3eab")
		(property "Reference" "D602"
			(at 156.972 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SMAJ13A"
			(at 156.972 89.408 90)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:D_SMA"
			(at 157.48 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2312280937_hongjiacheng-SMAJ13A_C19077533.pdf"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "18.6A 400W 21.5V 15.9V Unidirectional 13V SMA ESD and Surge Protection (TVS/ESD) ROHS"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19077533"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "34409"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.035USD"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "5"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "2"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Preferred Component"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "TVS/Fuse/Board Level Protection,Electrostatic And Surge Protection (TVS/ESD)"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "hongjiacheng"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "SMAJ13A"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0de5c37e-82f3-4bc5-a8ac-4c12ee94c8ff")
		)
		(pin "1"
			(uuid "44b74885-3de0-480c-8d16-6bc6a4f5de27")
		)
		(instances
			(project ""
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "D802")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "D1102")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "D1602")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "D1502")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "D1202")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "D1702")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "D702")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "D902")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "D1402")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "D1302")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "D1002")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "D602")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Capacitors:0603,470pF")
		(at 165.1 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "6a96d3f4-d178-48b9-b4f1-fb1fe37a9430")
		(property "Reference" "C601"
			(at 167.64 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470pF"
			(at 167.64 66.04 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_JLCPCB:C_0603"
			(at 163.322 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0603B471K500NT_C1620.pdf"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 470pF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C1620"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "676425"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.006USD"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "FH(Guangdong Fenghua Advanced Tech)"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0603B471K500NT"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage Rated" "50V"
			(at 167.64 68.58 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Tolerance" "±10%"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Capacitance" "470pF"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "X7R"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4fabb96-d8db-469d-8d8d-04256c11272e")
		)
		(pin "2"
			(uuid "c2f30323-8525-4f04-9374-d58289986a1c")
		)
		(instances
			(project "OmniAnt"
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "C801")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "C1101")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "C1601")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "C1501")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "C1201")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "C1701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "C701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "C901")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "C1401")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "C1301")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "C1001")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "C601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0805,22Ω")
		(at 132.08 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b1a83cb-6a9e-4581-99e7-de8bc0d0eacf")
		(property "Reference" "R601"
			(at 132.08 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22Ω"
			(at 132.08 82.55 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0805"
			(at 132.08 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010200_UNI-ROYAL-Uniroyal-Elec-0805W8F220JT5E_C17561.pdf"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "125mW Thick Film Resistors 150V ±100ppm/°C ±1% 22Ω 0805 Chip Resistor - Surface Mount ROHS"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17561"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "831489"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.005USD"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0805W8F220JT5E"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "22Ω"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "125mW"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "150V"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "±100ppm/°C"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cf8d9478-a469-4a8b-a95a-86deebf59268")
		)
		(pin "1"
			(uuid "d47c6766-1f68-47e7-8b37-653e7d78497b")
		)
		(instances
			(project ""
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R801")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R1101")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1601")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1501")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1201")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R1701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R901")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1401")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1301")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1001")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Diodes:TVS-Bi,SMAJ18CA")
		(at 184.15 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94badc23-9ddf-43a9-97bf-ea3e58361a7b")
		(property "Reference" "D603"
			(at 187.96 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SMAJ18CA"
			(at 187.96 63.5 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_JLCPCB:D_SMA"
			(at 182.372 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2312280937_hongjiacheng-SMAJ18CA_C19077539.pdf"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "13.7A 29.2V 400W 22.1V Bidirectional 18V SMA ESD and Surge Protection (TVS/ESD) ROHS"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19077539"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "125641"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.037USD"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "5"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "2"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Preferred Component"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "TVS/Fuse/Board Level Protection,Electrostatic And Surge Protection (TVS/ESD)"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "hongjiacheng"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "SMAJ18CA"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b121f5cf-a2ca-4550-9722-d9c9a4e96b33")
		)
		(pin "1"
			(uuid "5a61e6c7-5c81-4b2c-b8d1-22c9f5cf8f8c")
		)
		(instances
			(project ""
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "D803")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "D1103")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "D1603")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "D1503")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "D1203")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "D1703")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "D703")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "D903")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "D1403")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "D1303")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "D1003")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "D603")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0805,22Ω")
		(at 132.08 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95429514-45fd-4c60-b7b0-630a17b56b17")
		(property "Reference" "R602"
			(at 132.08 88.392 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22Ω"
			(at 132.08 85.09 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0805"
			(at 132.08 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010200_UNI-ROYAL-Uniroyal-Elec-0805W8F220JT5E_C17561.pdf"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "125mW Thick Film Resistors 150V ±100ppm/°C ±1% 22Ω 0805 Chip Resistor - Surface Mount ROHS"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17561"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "831489"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.005USD"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0805W8F220JT5E"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "22Ω"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "125mW"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "150V"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "±100ppm/°C"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "85dea9b0-d8ca-4e4e-8bda-5125a4258fac")
		)
		(pin "1"
			(uuid "fde8c449-5a8c-41f2-818a-9c7ac7837da1")
		)
		(instances
			(project "OmniAnt"
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R802")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R1102")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1602")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1502")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1202")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R1702")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R702")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R902")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1402")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1302")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1002")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R602")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NTMFS4C324NT1G:NTMFS4C324NT1G")
		(at 160.02 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a797c1ea-4245-4206-9dc9-35b0e876af53")
		(property "Reference" "Q601"
			(at 146.05 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "NTMFS4C324NT1G"
			(at 146.05 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Footprints:NVMFS5C442NLWFAFT1G"
			(at 65.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/308/1/Onsemi_05_15_2024_ONSM_S_A0009688991_1-3453183.pdf"
			(at -34.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MOSFETs TRENCH 6 30V NCH"
			(at 160.02 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at -234.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-NTMFS4C324NT1G"
			(at -334.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS4C324NT1G?qs=vmHwEFxEFR86OcbNj4ayIQ%3D%3D"
			(at -434.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at -534.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "NTMFS4C324NT1G"
			(at -634.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "LCSC" "C5276709"
			(at 146.05 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8f3c585c-53db-4ce2-be8f-2b35b9cf6cd3")
		)
		(pin "9"
			(uuid "a86ca39c-0f16-4a9f-a8c3-95c5fab19091")
		)
		(pin "8"
			(uuid "0715d80c-97a2-4796-be7e-91cb0c12b867")
		)
		(pin "5"
			(uuid "f1037d0a-2994-4d01-9929-cb070abdb5f8")
		)
		(pin "6"
			(uuid "dba2f59c-5b6a-466e-a159-b525ef55ad64")
		)
		(pin "1"
			(uuid "011e6d68-e59b-4e51-af7d-d9d48f6fa602")
		)
		(pin "2"
			(uuid "418175ce-8777-4d76-a2bc-3e9cb5cc0c1f")
		)
		(pin "7"
			(uuid "be011581-fcfd-4644-a10d-78c7a324885c")
		)
		(pin "4"
			(uuid "f3e65769-aaf4-4514-acfb-f04c5c201407")
		)
		(instances
			(project "OmniAnt"
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "Q801")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "Q1101")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "Q1601")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "Q1501")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "Q1201")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "Q1701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "Q701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "Q901")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "Q1401")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "Q1301")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "Q1001")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "Q601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Diodes:Schottky,1N5819WS")
		(at 146.05 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de9c695a-a50b-4752-a333-2d718116ee9c")
		(property "Reference" "D601"
			(at 145.796 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5819WS"
			(at 145.796 90.424 90)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:D_SOD-323"
			(at 146.05 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2409300937_Guangdong-Hottech-1N5819WS_C191023.pdf"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 600mV@1A 1A SOD-323 Schottky Diodes ROHS"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C191023"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "2573406"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.012USD"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Diodes,Schottky Barrier Diodes (SBD)"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Guangdong Hottech"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "1N5819WS"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rectified Current" "1A"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Forward Voltage (Vf@If)" "600mV@1A"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Reverse Voltage (Vr)" "40V"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8b13be1-66bc-4b06-95e8-2d5c8ba6ea0c")
		)
		(pin "2"
			(uuid "b677da85-5b3a-4f52-8eeb-04f1e1747b8e")
		)
		(instances
			(project "OmniAnt"
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "D801")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "D1101")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "D1601")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "D1501")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "D1201")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "D1701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "D701")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "D901")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "D1401")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "D1301")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "D1001")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "D601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0603,0Ω")
		(at 165.1 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "fd0dec00-96ae-4e09-9c94-3c2839053e2c")
		(property "Reference" "R604"
			(at 167.64 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0Ω"
			(at 165.1 58.42 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0603"
			(at 163.322 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-Uniroyal-Elec-0603WAF0000T5E_C21189.pdf"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100mW Thick Film Resistors 75V ±1% 0Ω 0603 Chip Resistor - Surface Mount ROHS"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C21189"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "15055483"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.004USD"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0603WAF0000T5E"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "0Ω"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "100mW"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "75V"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b23d215b-599a-4e99-a694-37bce02ed459")
		)
		(pin "2"
			(uuid "628b064c-19d8-4758-8e66-0a89cd3bc980")
		)
		(instances
			(project ""
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R804")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R1104")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1604")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1504")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1204")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/7a9ab13d-b018-4783-ad87-a5d2a213ed99/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R1704")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/0ba11fae-2f1d-4b77-b99c-41ab2483d450"
					(reference "R704")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/1f462a21-607f-43e8-b263-cab8b4bb2e4d"
					(reference "R904")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/96cf2645-9094-4989-ae62-2dc6382100b1"
					(reference "R1404")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/9ff0726f-02e5-492f-b6fc-81a1cc7e4ef4"
					(reference "R1304")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d61fba50-7104-44f9-8e09-abef5c153d0a"
					(reference "R1004")
					(unit 1)
				)
				(path "/af956454-8f11-4118-89f4-dd7ed925536a/e23ac6b0-b609-49ba-bf9d-eb3b2446a8d3/d9e222e7-bb20-40d8-b77b-4999e1c4e09a"
					(reference "R604")
					(unit 1)
				)
			)
		)
	)
)
